kind: Service
apiVersion: apps/v1
metadata:
  name: certi
  labels:
    name:  certi
spec:
  selector:
    matchLabels:
      os: ubuntu
  type: LoadBalancer
  ports:
    - name: my-apache-port
      port: 8080
      targetPort: 80
